<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hover效果</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width:33.33%;
            height:365px;
            font-size: 62.5%;
            float: left;
            position: relative;
            transition: all .5s;
            overflow:hidden;
            color: #8bfcff;
        }
        h2{
            font-size: 3.2em;
            transition: all .5s;
        }
        p{
            font-size: 2.2em;
            transition: all .5s;
        }
        img{
            position: absolute;
            left:0;
            top:0;
            opacity: 1;
            transition: all .5s;
        }
        span{
            display: block;
            color:#000;
            background-color: #fff;
            font-size: 1.4em;
            line-height: 1.6em;
            transition: all .5s;
        }
        div:hover img{
            opacity: .5;
            transform: translateX(-20px);
        }
        .demo1 h2{
            position: absolute;
            left: 30px;
            bottom: 60px;
        }
        .demo1 p{
            position: absolute;
            left: 30px;
            bottom: -40px;
        }
        .demo1:hover h2{
            transform: translateY(-10px);
        }
        .demo1:hover p{
            transform: translateY(-60px);
        }
        .demo2 h2{
            position: absolute;
            left: 30px;
            top:60px;
        }
        .demo2 span{
            position: absolute;
            top:130px;
            left:-260px;
            transition-delay: 0s;
        }
        .demo2 span:nth-of-type(2){
            top:160px;
            transition-delay: .2s;
        }
        .demo2 span:nth-of-type(3){
            top:190px;
            transition-delay: .4s;
        }
        .demo2:hover h2{
            transform: translateY(-10px);
        }
        .demo2:hover span{
            transform: translateX(290px);
        }
        .demo3 h2{
            position: absolute;
            left: 30px;
            top:100px;
        }
        .demo3 p{
            position: absolute;
            left: 0;
            bottom: -50px;
            background-color: #fff;
            width: 100%;
            text-indent: 2em;
            height: 50px;
            line-height: 1.8em;
            font-size: 1.4em;
            color: #000;
        }
        .domo3:hover h2{
            transform: translateY(-10px);
        }
        .demo3:hover p{
            transform: translateY(-50px);
        }
        .demo4 h2{
            position: absolute;
            top:100px;
            left:30px;
            opacity: 0;
        }

        .demo4 div{
            position: absolute;
            bottom: -300px;
            width: 800px;
            height: 300px;
            z-index: 98;
            background-color: #fff;

        }
        .demo4 p:nth-of-type(1){
            position: absolute;
            right: 120px;
            bottom:-50px;
            color:#000;
            font-weight:bold;
            z-index:99;
        }
        .demo4 p:nth-of-type(2){
            position: absolute;
            right: 50px;
            bottom:-50px;
            color:#000;
            z-index:99;
            font-weight:bold;
            transition-delay: 0.05s;
        }
        .demo4:hover h2{
            transform: translateY(-30px);
            opacity: 1;
        }
        .demo4:hover p{
            transform:translateY(-80px);
        }
        .demo4:hover div{
            transform-origin: 0 0;
            transform: rotate(-15deg);
        }
        .demo5 div{
            position: absolute;
            left:15%;
            top:15%;
            width: 70%;
            height: 70%;
            border:1px solid #000;
            transform: translateY(-400px) rotate(0deg) ;
            transform-origin: 0 0;
        }
        .demo5 h2{
            position: absolute;
            left: 30px;
            top: 60px;
        }
        .demo5 p{
             position: absolute;
             font-size: 1.2rem;
             left:20%;
             top:50%;
         }
        .demo5:hover div{
            transform: translateY(0px) rotate(720deg) ;
        }
        .demo5:hover h2{
            transform: translateX(50px);
        }
        .demo5:hover p{
            transform: translateY(-30px);
        }
        .demo6 h2{
            position: absolute;
            left:30px;
            top:30px;
            transform: skew(90deg);
        }
        .demo6 p{
            position: absolute;
            left:60px;
            top:80px;
            transform: skew(90deg);
        }
        .demo6:hover h2{
            transform: skew(0deg);
        }
        .demo6:hover p {
            transform: skew(0deg);
        }
        .demo7 h2{
            position: absolute;
            left:20%;
            top:20%;
            transform: scale(1.3);
        }
        .demo7 img{
            transform: scale(1.3);
        }
        .demo7 div{
            width: 70%;
            height: 70%;
            position: absolute;
            left: 15%;
            top:15%;
            transform: scale(1.3);
            border: 2px solid #fff;
        }
        .demo7 p{
            position: absolute;
            left: 35%;
            top:45%;
            transform: scale(1.3);
        }
        .demo7:hover *{
            transform: scale(1);
        }
        .demo8 h2{
            position: absolute;
            left:12%;
            top:17%;
        }
        .demo8:hover h2{
            transform: translateX(30px);
        }
        .demo8 p{
            position: absolute;
            left:17%;
            top:33%;
            opacity: 0;
        }
        .demo8:hover p{
            transform: translateY(-20px);
            opacity: 1;
        }
        .demo8 div:nth-of-type(1){
            width:90%;
            height: 70%;
            border: 1px solid #fff;
            border-left: none;
            border-right: none ;
            position: absolute;
            left: 5%;
            top: 15%;
            transform: scaleX(0);
        }
        .demo8 div:nth-of-type(2){
            width:70%;
            height: 90%;
            border: 1px solid #fff;
            border-top: none;
            border-bottom: none ;
            position: absolute;
            left: 15%;
            top: 5%;
            transform: scaleY(0);
        }
        .demo8:hover div{
            transform: scaleY(1);
        }
        .demo9 h2{
            position: absolute;
            left:20%;
            top:30%;
        }
        .demo9 h2:nth-of-type(2){
            left:32%;
        }
        .demo9 h2:nth-of-type(3){
            left: 44%;
        }
        .demo9:hover img{
            transform: rotate(720deg);
        }
        .demo9:hover h2{
            transform: scale(2) rotate(360deg);
        }
    </style>
</head>
<body>
<div class="demo1">
    <img src="images/1.jpg" alt="">
    <h2>平移动画1</h2>
    <p>最简单的平移动画</p>
</div>
<div class="demo2">
    <img src="images/2.jpg" alt="">
    <h2>平移动画2</h2>
    <span>&nbsp;多条图片简介文字&nbsp;</span>
    <span>&nbsp;逐一飞入动画&nbsp;</span>
    <span>&nbsp;利用动画延时达到效果&nbsp;</span>
</div>
<div class="demo3">
    <img src="images/3.jpg" alt="">
    <h2>底部滑出动画</h2>
    <p>translate属性可以制作多种动画，一个简单的位置移动可以制作出多种效果，重要看制作师们能否开动想象力。</p>
</div>
<div class="demo4">
    <img src="images/4.jpg" alt="">
    <h2>利用旋转显示额外的信息</h2>
    <p>info1</p>
    <p>info2</p>
    <div></div>
</div>
<div class="demo5">
    <img src="images/5.jpg" alt="">
    <h2>旋转飞入飞出</h2>
    <p>通过旋转和位移制作飞入飞出效果</p>
    <div></div>
</div>
<div class="demo6">
    <img src="images/6.jpg" alt="">
    <h2>扭曲飞入飞出</h2>
    <p>通过扭曲和位移，制作出飞入的效果。<br>扭曲属到达90度。元素就看不见了</p>
</div>
<div class="demo7">
    <img src="images/7.jpg" alt="">
    <h2>简单的缩放效果</h2>
    <p>通过简单的缩放达到效果</p>
    <div></div>
</div>
<div class="demo8">
    <img src="images/8.jpg" alt="">
    <h2>绘制线条效果</h2>
    <p>通过缩放属性绘制边框线条</p>
    <div></div>
    <div></div>
</div>
<div class="demo9">
    <img src="images/9.jpg" alt="">
    <h2>转</h2>
    <h2>转</h2>
    <h2>转</h2>
    <p></p>
</div>
</body>
</html>
